{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "authzr",
        "certbot",
        "certwrangler",
        "chall",
        "cnames",
        "dataclass",
        "dnspython",
        "fullchain",
        "hvac",
        "ipapp",
        "josepy",
        "JWKRSA",
        "levelname",
        "nameserver",
        "NXDOMAIN",
        "polyfield",
        "Rdata",
        "rdatatype",
        "rdtype",
        "secho",
        "SIGHUP"
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
}
